SVM
true_pos: 1475.0 -- false_neg: 708.0
false_pos: 388.0 -- true_neg: 6561.0

true_pos: 1475.0 -- true_pos + false_pos: 1863.0
true_pos: 1475.0 -- false_neg + true_pos: 2183.0
Precision: 0.7917337627482555 -- Recall: 0.6756756756756757
F-Score: 0.7291151754819574

true_neg: 6561.0 -- true_neg + false_neg: 7269.0
true_neg: 6561.0 -- false_neg + true_pos: 6949.0
Neg_Precision: 0.902600082542303 -- Ne_Recall: 0.9441646280040293
Neg_F-score: 0.9229146152764102
-------------
Maxent
true_pos: 1467.0 -- false_neg: 688.0
false_pos: 303.0 -- true_neg: 6646.0

true_pos: 1467.0 -- true_pos + false_pos: 1770.0
true_pos: 1467.0 -- false_neg + true_pos: 2155.0
Precision: 0.8288135593220339 -- Recall: 0.6807424593967517
F-Score: 0.747515923566879

true_neg: 6646.0 -- true_neg + false_neg: 7334.0
true_neg: 6646.0 -- false_neg + true_pos: 6949.0
Neg_Precision: 0.9061903463321517 -- Ne_Recall: 0.9563966038278889
Neg_F-score: 0.9306168171952671


true_pos: 1348.0 -- false_neg: 360.0
false_pos: 134.0 -- true_neg: 5410.0

true_pos: 1348.0 -- true_pos + false_pos: 1482.0
true_pos: 1348.0 -- false_neg + true_pos: 1708.0
Precision: 0.9095816464237517 -- Recall: 0.7892271662763466
F-Score: 0.845141065830721

-------------
Bayes
true_pos: 1528.0 -- false_neg: 615.0
false_pos: 537.0 -- true_neg: 6412.0
true_pos: 1528.0 -- true_pos + false_pos: 2065.0
true_pos: 1528.0 -- false_neg + true_pos: 2143.0
Precision: 0.739951573849879 -- Recall: 0.7130191320578628
F-Score: 0.726235741444867

true_neg: 6412.0 -- true_neg + false_neg: 7027.0
true_neg: 6412.0 -- false_neg + true_pos: 6949.0
Neg_Precision: 0.9124804326170485 -- Ne_Recall: 0.9227226939127932
Neg_F-score: 0.9175729822552947



----------
Maxent + NLP_Rule
true_pos: 1550.0 -- false_neg: 612.0
false_pos: 656.0 -- true_neg: 6293.0

true_pos: 1550.0 -- true_pos + false_pos: 2206.0
true_pos: 1550.0 -- false_neg + true_pos: 2162.0
Precision: 0.7026291931097008 -- Recall: 0.7169287696577243
F-Score: 0.7097069597069597

-----------
Maxent + Spell_Corrector
true_pos: 1441.0 -- false_neg: 788.0
false_pos: 228.0 -- true_neg: 6602.0

true_pos: 1441.0 -- true_pos + false_pos: 1669.0
true_pos: 1441.0 -- false_neg + true_pos: 2229.0
Precision: 0.8633912522468544 -- Recall: 0.6464782413638402
F-Score: 0.7393535146228835

true_neg: 6602.0 -- true_neg + false_neg: 7390.0
true_neg: 6602.0 -- false_neg + true_pos: 6830.0
Neg_Precision: 0.8933694181326116 -- Ne_Recall: 0.9666178623718887
Neg_F-score: 0.9285513361462729


true_pos: 1366.0 -- false_neg: 331.0
false_pos: 166.0 -- true_neg: 5336.0

true_pos: 1366.0 -- true_pos + false_pos: 1532.0
true_pos: 1366.0 -- false_neg + true_pos: 1697.0
Precision: 0.891644908616188 -- Recall: 0.8049499116087213
F-Score: 0.8460823784453391

-----
Maxent + stopword
true_pos: 1421.0 -- false_neg: 828.0
false_pos: 212.0 -- true_neg: 6618.0

true_pos: 1421.0 -- true_pos + false_pos: 1633.0
true_pos: 1421.0 -- false_neg + true_pos: 2249.0
Precision: 0.8701775872627067 -- Recall: 0.6318363717207648
F-Score: 0.7320968572900566

true_neg: 6618.0 -- true_neg + false_neg: 7446.0
true_neg: 6618.0 -- false_neg + true_pos: 6830.0
Neg_Precision: 0.8887993553585818 -- Ne_Recall: 0.9689604685212299
Neg_F-score: 0.9271504623143737

true_pos: 1357.0 -- true_pos + false_pos: 1499.0
true_pos: 1357.0 -- false_neg + true_pos: 1729.0
Precision: 0.9052701801200801 -- Recall: 0.7848467322151532
F-Score: 0.8407682775712515

----
Maxent + rootword
true_pos: 1439.0 -- true_pos + false_pos: 1611.0
true_pos: 1439.0 -- false_neg + true_pos: 2264.0
Precision: 0.8932340161390441 -- Recall: 0.6356007067137809
F-Score: 0.7427096774193548

true_neg: 6658.0 -- true_neg + false_neg: 7483.0
true_neg: 6658.0 -- false_neg + true_pos: 6830.0
Neg_Precision: 0.8897501002271816 -- Ne_Recall: 0.9748169838945827
Neg_F-score: 0.9303430447844617

true_pos: 1352.0 -- true_pos + false_pos: 1479.0
true_pos: 1352.0 -- false_neg + true_pos: 1693.0
Precision: 0.914131169709263 -- Recall: 0.7985823981098642
F-Score: 0.8524590163934427